{
  "name": "jarvis-richtig",
  "version": "1.0.0",
  "description": "Jarvis - dein persönlicher KI-Assistent im Iron-Man-Stil (mobile PWA + Sprachsteuerung)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
